Muchachos, el primer código denominado Módulo utilitario es como la caja de herramientas donde guardamos todas las funciones que nos ayudan a preparar los datos antes de entrenar el modelo. Aquí no se entrena nada, solo limpiamos y organizamos la información: ponemos las fechas en formato correcto, calculamos en qué día de la semana estamos, sumamos el tráfico de los dos AP de cada zona, rellenamos datos que faltan usando la proporción histórica entre AP, y creamos variables como “lo que pasó ayer” o “lo que pasó hace una semana”. Todo esto es para que el modelo reciba datos ordenados y completos.

Entrenamiento y predicción con un solo modelo global es el “cerebro” del proceso. Ese script usa las herramientas del otro archivo para cargar los datos, prepararlos y entrenar un solo modelo que aprenda a predecir el tráfico de todas las zonas. Primero mide qué tan bien predice con datos del pasado, luego entrena con todo el historial y finalmente pronostica cuántos kilobytes pasarán por cada zona en los próximos días. Después reparte esa predicción entre los dos AP de cada zona usando las proporciones históricas, y guarda todo en archivos para que podamos analizarlos o mostrarlos en un dashboard.

Aquí les dejo algo de literatura en Python para uso de las series temporales.
https://cienciadedatos.net/documentos/py27-forecasting-series-temporales-python-scikitlearn.html